"6.3 cfly{s jif{ 2072–73 sf] k""“hLut (;DklQ) vr{sf] cg'dflgt Joo ljj/-f "
n]vf ;s]t ah]^ zLif{s c;f/ dlxgf d+;L/ dlxgf 
;s]t 
g= cg'dfg ,cg'dfg 
cf=j= 2070¿071 cf=j= 2071¿072 sf] Aoo ,cf=j= 2072¿073 
;Ddsf] oyfy{ ;Ddsf] vr{ 
10 00 ejg  – – ,"100,000,000 "
11 00 01 ,"100,000,000 "
sf=d=kf=ejgsf] nflu #/ 
hUuf vl/b 
"11 00 00 ejg  4,438,714 38,000,000 – ","20,000,000 "
"11 01 00 cfkmg} hUufdf ejg 2=15 4,438,714 38,000,000 ","20,000,000 "
"12 00 00 k""jf{wf/¿;fj{hlgs lgdf{)f "
"13 00 00 sfof{no pks/)f sDKo'^/ 4,035,996 17,350,000 99,327 ","11,000,000 "
"13 01 00 sfof{no pks/)f sDKo'^/ 2=11 4,035,996 17,350,000 99,327 ","11,000,000 "
"14 00 00 sfof{no pks/)f cGo 1,636,588 23,545,000 834,620 ","10,270,000 "
"14 01 00 sfof{no pks/)f cGo 2=11 1,636,588 23,545,000 834,620 ","10,270,000 "
" 1500 00 kmlg{r/ / lkml^ª; 1,435,020 1,900,000 227,469 ","3,800,000 "
"15 01 00 kmlg{r/ / lkml^ª; 2=11 1,435,020 1,900,000 227,469 ","3,800,000 "
"16 00 00 ;jf/L ;fwgx? 10,416,780 10,000,000 292,000 ","10,000,000 "
" 1601 00 ;jf/L ;fwgx? 2=11 10,416,780 10,000,000 292,000 ","10,000,000 "
"17 00 00 oGq tyf pks/)f 12,405,125 17,000,000 406,800 ","8,500,000 "
"17 01 00 oGq tyf pks/)f 2=11 12,405,125 17,000,000 406,800 ","8,500,000 "
20 00 00 lb#{sfnLg nufgL – – – ,"50,000,000 "
20 03 00 z]o/ nufgL 2=18 ,"50,000,000 "
"21 01 00 lb#{sfnLg C)f – 60,000,000 – ","100,000,000 "
"21 12 04 cfof]hgfnfO C)f ;fk^L 2=18=1 60,000,000 ","100,000,000 "
"k""“hLut ;DklQ vr{ 34,368,223 167,795,000 1,860,216 ","313,570,000 "
