n]vf ;+s]t ah]^ zLif{s ,"",c;f/ dlxgf;Dd ,"",d+l;/ dlxgf 
"",;+s]t 
"",g+= ,"",cg'dfg ,"",cg'dfg 
"","",cf=j= 2070¿71 ,cfly{s jif{ 2071¿072 sf] Joo ,"",cfly{s jif{ 2072¿73 
"","",Aoo ,"",;Ddsf] vr{ 
86 11 21 sfo{s|d ,"","","2,500,000 ","","4,500,000 "
dlxnf l;kd'ns 
86 11 22 sfo{s|d ,"","350,000 ","10,250,000 ","","9,450,000 "
dlxnf tyf afn ljsf; 
86 12 00 laz]if sfo{s|d ,"",– ,"655,000,000 ","10,214,819 ",– 
86 12 14 sfof{Gjog sfo{qmd ,2=16=3 ,"","5,000,000 "
dxfgu/ #f]if)ff 
86 12 15 sfo{s|d ,"","","650,000,000 ","10,214,819 "
sf&df*f}+ ;kmf zx/ 
86 13 00 /fh:j cGo ;]jf ,"","4,824,478 ","21,600,000 ","253,851 ","20,250,000 "
86 13 03 ljljw sfo{s|d ,2=16=5 ,"4,824,478 ","21,600,000 ","253,851 ","20,250,000 "
86 14 00 jftfj/)f cGo ;]jf ,"","442,672,975 ","524,985,000 ","221,682,527 ","504,600,000 "
86 14 02 ;/;kmfO ,2=12=5 ,– ,"500,000 ","","500,000 "
bz}ltxf/df laz]if 
 8614 04 jftfj/)f ljefu cGo sfo{ ,2=12=5 ,"3,726,995 ","40,035,000 ","841,221 ","49,300,000 "
86 14 05 sfo{s|d ,2=12=5 ,"2,835,452 ","18,450,000 ","8,546,690 ","18,500,000 "
;d'bfo kl/rfng 
86 14 06  sfo{;DkGg,2=12=5 ,"19,451,308 ","20,000,000 ","4,446,380 ","10,000,000 "
ljut jif{sf of]hgf 
86 14 08 kfl/>lds ,2=12=5 ,"239,729,731 ","240,000,000 ","117,313,291 ","245,000,000 "
;kmfO{ ;DaGwL sd{rf/L 
86 14 09 cGo ;'lawf ,2=12=5 ,"60,358,781 ","62,000,000 ","50,204,652 ","65,000,000 "
;kmfO{ ;DaGwL sd{rf/L 
86 14 10 OGwg vr{ ,2=12=5 ,"92,391,584 ","100,000,000 ","38,422,569 ","82,000,000 "
;kmfO{ sfo{sf] nflu 
86 14 11 tyf cGo z'Ns ,2=12=5 ,"24,179,125 ","44,000,000 ","1,907,724 ","34,300,000 "
";+oGq dd{t, n'la|s])^; "
86 15 00 cGo ;]jf ,"","460,277 ","6,500,000 ","306,000 ","3,600,000 "
cGt/f{li^«o ;DaGw 
86 15 05 sfo{s|d ,2=16=4 ,"460,277 ","6,000,000 ","306,000 ","3,300,000 "
elugL zx/ ;DaGwL 
86 15 12 sfo{s|d ,2=16=4 ,"","500,000 ","","300,000 "
k|a${gfTds ;fdfu|L / 
86 16 00 Joj:yfkg ,"","8,813,601 ","28,905,000 ","182,607 ","18,860,000 "
;efu[x tyf pBfg 
86 16 01 /fli^«o ;efu[x ljsf; ,2=16=2 ,"1,356,399 ","3,690,000 ","","1,860,000 "
86 16 02 zvw/kfs{ ljsf; ,2=16=2 ,"981,413 "
86 16 03 /fgL kf]v/L ljsf; ,2=16=2 ,"643,569 ","8,970,000 ","","4,000,000 "
86 16 04 afO;wf/f pBfg ljsf; ,2=16=2 ,"4,887,888 ","13,845,000 ","62,607 ","10,000,000 "
86 16 05 z+vkfs{ ljsf; ,2=16=2 ,"944,332 ","2,400,000 ","120,000 ","3,000,000 "
86 17 00 laQ cGo sfo{ ,"","651,895 ","1,000,000 ","50,000 ","1,000,000 "
86 17 01 lgdf{)f ,2=16=5 ,"","","50,000 "
a[xt sDKo'^/ ;km^j]o/ 
