n]vf ;+s]t ah]^ zLif{s ,c;f/ dlxgf;Dd ,"",d+l;/ dlxgf 
;+s]t 
g+= ,"",cg'dfg ,"",cg'dfg 
"",cf=j= 2070¿71 ,cfly{s jif{ 2071¿072 sf] Joo ,"",cfly{s jif{ 2072¿73 
"",Aoo ,"",;Ddsf] vr{ 
86 02 06 :jf:Yo lzlj/ 2=16=3 ,"367,389 ","1,350,000 ","60,304 ","500,000 "
86 02 10 sd{rf/L :jf:Yo k/LIf)f 2=16=3 ,– ,"1,000,000 ","","3,000,000 "
86 02 11 sfo{s|d 2=16=3 ,– ,"400,000 ","","400,000 "
PrcfO{eL¿P*; ;DaGwL 
87 02 12 Ifo/f]u lgoGq)f 2=16=3 ,"","200,000 ","","200,000 "
86 02 18 cGo sfo{ 2=16=3 ,"5,429,256 ","18,840,000 ","","25,700,000 "
hg:jf:Yo ;DaGwL 
86 03 00 ;Dkbf¿ko{^g cGo ;]jf ,"133,624,218 ","318,000,000 ","56,672,179 ","303,000,000 "
86 03 01 cfof]hgf 2=16=8 ,"122,757,257 ","200,000,000 ","56,390,000 ","200,000,000 "
xg'dfg (f]sf ;+/If)f 
86 03 03 sfo{s|d 2=16=2 ,"4,383,286 ","42,500,000 ","140,929 ","60,000,000 "
;Dkbf ;+/If)f cGo 
86 03 04 of]hgfx? 2=16=8 ,"6,483,675 ","75,500,000 ","141,250 ","43,000,000 "
"86 04 00 ;""rgf tyf ;~rf/ cGo ","4,509,996 ","11,850,000 ","47,885 ","12,400,000 "
86 04 02 pks/)f dd{t ;Def/ 2=16=4 ,"192,778 ","200,000 ","","200,000 "
86 04 03 k|ToIf k|;f/)f 2=16=4 ,"6,750 ","50,000 ","","50,000 "
86 04 05 k|]; e]^#f^ sfo{s|d  2=16=4 ,"299,926 ","150,000 ","","150,000 "
86 04 06 k|sfzg 2=16=4 ,"357,550 ","1,250,000 ","","1,250,000 "
dxfgu/ a'n]^Lg¿klqsf 
86 04 10 sfo{s|d 2=16=4 ,"47,912 ","50,000 "
k|a${gfTds ;fdfu|L / 
 8604 15 kf^L{zg / Joj:yfkg  2=16=4,"72,500 "
"gof“ :^""l*of] lgdf{)f tyf "
86 04 17 jflif{s pT;j 2=16=4 ,"3,200 ","50,000 ","47,885 ","50,000 "
86 04 19 k':tsfno Joj:yf 2=16=4 ,"146,335 ","","","100,000 "
86 04 22 –g]kfn ^]nLlehg 2=16=4 ,"3,083,045 ","6,500,000 ","","6,000,000 "
xfd|f] sf&df*f} sfo{s|d 
86 04 23 /f]oN^L¿k'/:sf/ 2=16=4 ,"","100,000 ","","100,000 "
86 04 28 dGqfno /f]oN^L 2=16=5 ,"","300,000 ","","300,000 "
";""rgf tyf ;~rf/ "
86 04 29 cGo sfo{ 2=16=6 ,"300,000 ","3,200,000 ","","4,200,000 "
";""rgf tyf ;~rf/sf "
86 05 00 ;]jf ,"135,608,418 ","298,000,000 ","16,590,872 ","225,000,000 "
;fj{hlgs lgdf{)f cGo 
"86 05 01 rfn"" of]hgf 2=16=2 ","109,717,577 ","260,000,000 ","16,446,336 ","150,000,000 "
86 05 04 gof“ of]hgfx? -cGo_ 2=16=2 ,"25,890,841 ","38,000,000 ","144,536 ","75,000,000 "
"86 07 00 ;""rgf k|)ffnL cGo ;]jf ","1,120,762 ","34,900,000 ","282,500 ","24,500,000 "
"86 07 08 ;""rgf k|)ffnL s]Gb| 2=16=1 ","1,120,762 ","34,900,000 ","282,500 ","24,500,000 "
86 08 00 zx/L ljsf; cGo ;]jf ,"9,695,232 ","220,450,000 ","546,775 ","160,300,000 "
86 08 01 zx/L of]hgf 2=16=1 ,"9,695,232 ","220,450,000 ","546,775 ","160,300,000 "
86 11 00 dlxnf ljsf; sfo{s|d  ,"350,000 ","12,750,000 ",– ,"13,950,000 "
