n]vf ;+s]t ah]^ zLif{s ,"",c;f/ dlxgf;Dd ,"",d+l;/ dlxgf 
"",;+s]t 
"",g+= ,"",cg'dfg ,"",cg'dfg 
"","",cf=j= 2070¿71 ,cfly{s jif{ 2071¿072 sf] Joo ,"",cfly{s jif{ 2072¿73 
"","",Aoo ,"",;Ddsf] vr{ 
"86 17 02 d:of}bf, k'l:tsf tof/L ",2=16=5 ,"651,895 ","1,000,000 ","","1,000,000 "
"jh]^ ;ªsng, "
86 18 Joj:yfkg ,"","7,994,104 ","10,850,000 ","2,660,693 ","11,700,000 "
bdsn ;~rfng tyf 
86 18 01 clUg lgoGq)f ;fdfu|L ,2=16=3 ,– ,"1,300,000 ","","1,200,000 "
86 18 02 bdsn dd{t ;Def/ ,2=16=3 ,– ,"1,300,000 ","","1,500,000 "
86 18 04 sd{rf/L tna ;'lawf ,2=16=3 ,"7,129,926 ","7,800,000 ","2,422,941 ","8,000,000 "
86 18 05 Joj:yfkg cGo sfo{ ,2=16=3 ,"864,178 ","450,000 ","237,752 ","1,000,000 "
bdsn ;~rfng 
87 00 00 cfof]hgfx?sf] sfo{ ,"","1,062,633 ","43,500,000 ",– ,"6,100,000 "
87 05 00 ;fem]bf/L sfo{s|d ,2=16=3 ,"196,643 ","","","3,600,000 "
;fj{hlgs gLlh 
87 07 00 xn ;+rfng  ,2=16=3 ,"865,990 ","3,500,000 ","","2,500,000 "
gofahf/ l:yt h'*f] 
87 08 00 cg'bfg ,"","","40,000,000 "
cfof]hgf ;rfng 
"k""jf{wf/ ;]jf ;~rfng "
tyf ;Def/ hDdf ,"","1,262,316,022 ","3,168,330,000 ","386,340,535 ","2,150,260,000 "
