n]vf ;s]t ,ah]^ zLif{s ,"",c;f/ dlxgf ;Dd ,"",d+l;/ dlxgf 
"","",;s]t 
"","",g= ,"",cg'dfg ,"",cg'dfg 
"","","",cf=j= 070¿071 ,cf=j= 2071¿072 sf] Joo ,"",cf=j= 2072¿073 
"","","",Aoo ,"",;Ddsf] vr{ 
75 01 02 ,"cGo cfo tyf s/, b:t'/  ",2=19 ,"2,368,804 ","10,500,000 ","","5,000,000 "
75 02 03 ,"cGo cfo tyf s/, b:t'/  ",2=19 ,"749,256 ","500,000 ","16,880 ","800,000 "
76 00 00 ,laut jif{sf] vr{ ,"","4,461,488 ","6,000,000 ",– ,"6,900,000 "
76 03 00 ,;]jfsf] aSof}tf ,2=10=2 ,"722,795 ","500,000 ","","900,000 "
76 04 00 ,cGo aSof}tf ,2=10=2 ,"2,956,574 ","500,000 ","","1,000,000 "
76 05 00 ,k]ZsL km%f}{^af^ vr{ ,2=10=2 ,"782,119 ","5,000,000 ","","5,000,000 "
"",sfof{no ;~rfng hDdf ,"","134,179,923 ","213,112,000 ","16,782,399 ","212,550,000 "
