n]vf ;s]t ah]^ zLif{s ,c;f/ dlxgf ;Dd ,"",d+l;/ dlxgf 
;s]t 
g= ,"",cg'dfg ,"",cg'dfg 
"",cf=j= 070¿071 ,cf=j= 2071¿072 sf] Joo ,"",cf=j= 2072¿073 
"",Aoo ,"",;Ddsf] vr{ 
71 08 01 x'nfs¿s'l/o/ ;]jf 2=4=1 ,"4,375 ","50,000 ","","50,000 "
71 08 02 ^]lnkmf]g tyf kmofS; 2=4=1 ,"2,266,350 ","3,500,000 ","684,708 ","3,500,000 "
71 08 03 O{d]n¿O)^/g]^ 2=4=1 ,"727,464 ","2,000,000 ","20,446 ","1,500,000 "
71 09 00 dd{t tyf ;Def/ ,"2,844,331 ","15,900,000 ","25,492 ","12,300,000 "
71 09 01 ejg dd{t 2=6 ,"455,207 ","9,700,000 ","","7,500,000 "
71 09 03 sDKo'^/ dd{t 2=6 ,"1,124,310 ","2,500,000 ","8,000 ","2,000,000 "
sfof{no pks/)f 
71 09 04 dd{t 2=6 ,"464,375 ","1,500,000 ","8,000 ","1,000,000 "
cGo sfof{no pks/)f 
71 09 05 kmlg{r/ dd{t 2=6 ,"336,919 ","1,000,000 ","","1,000,000 "
71 09 07 cGo dd{t 2=6 ,"463,520 ","1,200,000 ","9,492 ","800,000 "
71 10 00 ef*f¿b:t'/¿z'Ns / s/x? ,"1,660,566 ","1,500,000 ","81,133 ","2,200,000 "
71 10 01 sfof{no ejg ef*f 2=5 ,"1,537,561 ","1,000,000 ","39,640 ","1,700,000 "
71 10 05 s/ b:t/ 2=5 ,"123,005 ","500,000 ","41,493 ","500,000 "
71 11 00 lalQo vr{ ,"28,834,479 ","30,200,000 ",– ,"30,100,000 "
71 11 01 a}ªs b:t'/ 2=4=1 ,"2,750 ","200,000 ","","100,000 "
71 11 02 C)fsf] Aofh  2=20 ,"28,831,729 ","30,000,000 ","","30,000,000 "
72 00 00 cg'bfg tyf cGo vr{ ,"1,885,329 ","5,200,000 ","63,161 ","4,725,000 "
72 02 00 cfly{s ;xfotf  2=13=3 ,"65,476 ","100,000 ","3,000 ","100,000 "
72 02 01 laz]if cgbfg 2=16=8 ,"210,379 ","1,000,000 ","","1,000,000 "
" 7203 00 ;]ldgf/, js{zk, uf]i&L  2=12=1 ","356,992 ","2,500,000 ","60,161 ","2,025,000 "
72 06 00 /fli^«o pT;j  2=12=3 ,"1,252,482 ","1,600,000 ","","1,600,000 "
72 07 00 aLdf ,"","1,000,000 ",– ,"500,000 "
72 07 07 cGo ;DklQ ljdf 2=4=1 ,"","1,000,000 ","","500,000 "
72 08 00 :jfut¿cltyL ;Tsf/ ,"3,740,007 ","4,500,000 ","1,386,845 ","4,800,000 "
72 08 03 pkxf/  2=10=1 ,"297,670 ","1,000,000 ","","1,000,000 "
"72 08 04 cltyL ;Tsf/, hnkfg 2=10=1 ","3,442,337 ","3,500,000 ","1,386,845 ","3,800,000 "
"72 09 00 k""hf vr{ ","909,460 ","800,000 ","32,500 ","1,000,000 "
"72 09 01 bz} ltxf/df ;d]t k""hf vr{ 2=10=1 ","909,460 ","800,000 ","32,500 ","1,000,000 "
72 10 00 cGo ljljw vr{ ,"4,527,548 ","6,300,000 ","492,800 ","5,000,000 "
72 10 01 cGo ljljw vr{ 2=10=1 ,"4,527,548 ","6,300,000 ","492,800 ","5,000,000 "
74 00 00 x|f; s^L ,"5,041,860 ","6,000,000 ",– ,"9,000,000 "
74 02 00 ejgdf x|f; s^[L 2=16=6 ,"","1,000,000 "
74 04 00 s^[L 2=16=6 ,"2,217,238 ","500,000 ","","2,500,000 "
pks/)f sDKo^/df x|f; 
74 05 00 cGo pks/)fdf x|f; s^[L 2=16=6 ,"1,877,217 ","500,000 ","","2,000,000 "
74 06 00 s^[L 2=16=6 ,"929,954 ","1,500,000 ","","1,500,000 "
kmlg{r/ lkmS:r/df x|f; 
74 07 00 ;jf/L ;fwg 2=16=6 ,"17,452 ","1,500,000 ","","2,000,000 "
74 08 00 ;+oGq tyf pks/)fdf x|f; 2=16=6 ,"","1,000,000 ","","1,000,000 "
75 00 00 cfDbfgL lkmtf{ vr{ ,"3,118,060 ","11,000,000 ","16,880 ","5,800,000 "
